<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InventoryActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableLayout
                android:id="@+id/inventoryTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <!-- Programmatically will add data here-->

            </TableLayout>
        </ScrollView>

        <!-- FAB -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addProductFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/add_item_fab_desc"
            app:srcCompat="@drawable/add_circle_fab"
        />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/notifyFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:background="@drawable/circle_background"
            android:contentDescription="@string/add_notification_desc"
            app:srcCompat="@drawable/add_notification"
            />
    </FrameLayout>
</LinearLayout>